Appium-Python-Client==1.0.1
atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
ConfigArgParse==1.2.3
Flask==1.1.2
Flask-BasicAuth==0.2.0
futures==3.1.1
gevent==20.6.2
geventhttpclient==1.4.2
greenlet==0.4.16
html5lib==1.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
locust==1.0.3
lxml==4.5.1
MarkupSafe==1.1.1
more-itertools==8.3.0
msgpack==1.0.0
numpy==1.18.5
oauthlib==3.1.0
packaging==20.4
pandas==1.0.4
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
pycparser==2.20
pyparsing==2.4.7
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
requests==2.23.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tweepy==3.8.0
urllib3==1.25.9
wcwidth==0.2.3
webencodings==0.5.1
Werkzeug==1.0.1
zope.event==4.4
zope.interface==5.1.0
